<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.phakphuc.northssms.MainActivity"
        android:background="@drawable/bg11">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#28ffffff"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSMS"
            android:id="@+id/text_title"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dialog" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_site"
            android:inputType="text"
            android:hint="Site Code:"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:layout_marginBottom="10dp"
            android:maxLength="5"
            android:singleLine="true"
            android:textAlignment="center"
            android:linksClickable="false"
            android:textSize="20dp"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_credit"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:textColor="@color/hint" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button_send"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/button_data"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>
